# it-slang-api

./: ITSlang.sln
Dictionary.API/: Dictionary.API.csproj  DictionaryDatabase.db  Program.cs  WeatherForecast.cs
Dictionary.API/Controllers/: CategoryController.cs  TermController.cs  UseFrequencyController.cs  WeatherForecastController.cs
Dictionary.API/Properties/: launchSettings.json
Dictionary.BLL/: Class1.cs  Dictionary.BLL.csproj  MappingProfile.cs
Dictionary.BLL/Interfaces/: ICategoryService.cs  IDictionaryObjectService.cs  ITermService.cs  IUseFrequencyService.cs
Dictionary.BLL/Services/: CategoryService.cs  TermService.cs  UseFrequencyService.cs
Dictionary.DAL/: Class1.cs  Dictionary.DAL.csproj  DictionaryContext.cs
Dictionary.DAL/Configuration/: CategoryConfiguration.cs  TermConfiguration.cs  UseFrequencyConfiguration.cs
Dictionary.DAL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  ITermRepository.cs  IUnitOfWork.cs  IUseFrequencyRepository.cs
Dictionary.DAL/Migrations/: 20240213195513_Initial.Designer.cs  20240213195513_Initial.cs  20240215133638_Term explanation added.Designer.cs  20240215133638_Term explanation added.cs  20240227153348_UseFrequencyRemoving.Designer.cs  20240227153348_UseFrequencyRemoving.cs  20240227154057_UseExampleAdded.Designer.cs  20240227154057_UseExampleAdded.cs  DictionaryContextModelSnapshot.cs
Dictionary.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  TermRepository.cs  UnitOfWork.cs  UseFrequencyRepository.cs
Dictionary.Data/: Class1.cs  Dictionary.Data.csproj
Dictionary.Data/DataTransferObjects/: BaseDto.cs  CategoryDto.cs  CompleteTermDto.cs  DictionaryObjectDto.cs  TermDto.cs  UseFrequencyDto.cs
Dictionary.Data/Enums/: StatusCode.cs
Dictionary.Data/Interfaces/: IBaseResponse.cs
Dictionary.Data/Models/: BaseModel.cs  Category.cs  Term.cs  UseFrequency.cs
Dictionary.Data/Responses/: BaseResponse.cs
