<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Dtos\BaseDto.cs" />
      <Compile Remove="Dtos\**" />
      <Compile Remove="DataTransferObjects\DictionaryObjectDto.cs" />
      <Compile Remove="Models\UseFrequency.cs" />
      <Compile Remove="DataTransferObjects\UseFrequencyDto.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Dtos\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dtos\**" />
    </ItemGroup>

</Project>
