<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Interfaces\IDictionaryObjectService.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dictionary.DAL\Dictionary.DAL.csproj" />
      <ProjectReference Include="..\Dictionary.Data\Dictionary.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
